In [1]:
import pandas as pd

In [2]:
df_contracts = pd.read_csv('../data/contracts.csv')
df_contracts.head()

,contract_id,customer_id,contract_start,contract_term,deposit,monthly_amt
0,1,127,8/17/2019,12,"$53,000.00","$11,600.00"
1,2,119,12/1/2019,22,"$77,000.00","$14,600.00"
2,3,160,5/1/2019,15,"$13,000.00","$22,800.00"
3,4,7,12/8/2019,23,"$56,000.00","$11,400.00"
4,5,144,2/11/2019,7,"$21,000.00","$19,800.00"

In [3]:
df_customers = pd.read_csv('../data/customers.csv')
df_customers.head()

,id,company,sector,industry,email,address,city,state,zip
0,1,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,2,Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,3,Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,4,Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
4,5,Jabberstorm,Technology,Computer Software: Prepackaged Software,pscallon4@fc2.com,4 Moose Way,Terre Haute,IN,47805

In [4]:
df_customers.rename(columns={'id':'customer_id'}, inplace=True)
df_customers.head()

,customer_id,company,sector,industry,email,address,city,state,zip
0,1,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,2,Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,3,Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,4,Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
4,5,Jabberstorm,Technology,Computer Software: Prepackaged Software,pscallon4@fc2.com,4 Moose Way,Terre Haute,IN,47805

In [5]:
df_customers.set_index('customer_id', inplace=True)
df_customers.head()

,company,sector,industry,email,address,city,state,zip
customer_id,,,,,,,,
1,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
2,Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
3,Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
4,Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
5,Jabberstorm,Technology,Computer Software: Prepackaged Software,pscallon4@fc2.com,4 Moose Way,Terre Haute,IN,47805

In [6]:
df_contracts = df_contracts.set_index('customer_id')
df_contracts.head()

,contract_id,contract_start,contract_term,deposit,monthly_amt
customer_id,,,,,
127,1,8/17/2019,12,"$53,000.00","$11,600.00"
119,2,12/1/2019,22,"$77,000.00","$14,600.00"
160,3,5/1/2019,15,"$13,000.00","$22,800.00"
7,4,12/8/2019,23,"$56,000.00","$11,400.00"
144,5,2/11/2019,7,"$21,000.00","$19,800.00"

In [7]:
df = df_contracts.join(df_customers, how='left')
df.head(25)

,contract_id,contract_start,contract_term,deposit,monthly_amt,company,sector,industry,email,address,city,state,zip
customer_id,,,,,,,,,,,,,
1,41,5/31/2019,24,"$86,000.00","$11,200.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,358,6/18/2019,13,"$74,000.00","$19,000.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,400,8/11/2019,19,"$38,000.00","$8,800.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,424,3/13/2019,15,"$77,000.00","$14,300.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,438,10/16/2019,22,"$39,000.00","$20,000.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,657,8/27/2019,24,"$67,000.00","$22,400.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,848,11/15/2019,11,"$34,000.00","$10,700.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
2,308,3/28/2019,24,"$14,000.00","$6,900.00",Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,416,12/25/2019,18,"$63,000.00","$8,900.00",Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,645,9/20/2019,3,"$34,000.00","$19,100.00",Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,754,11/15/2019,12,"$76,000.00","$6,600.00",Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,954,1/31/2019,14,"$15,000.00","$24,300.00",Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
3,361,8/11/2019,1,"$49,000.00","$17,900.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,596,12/1/2019,1,"$19,000.00","$13,500.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,603,2/8/2019,7,"$76,000.00","$7,900.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,759,6/3/2019,9,"$91,000.00","$10,900.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,953,3/7/2019,18,"$38,000.00","$9,900.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,1000,3/19/2019,16,"$23,000.00","$15,700.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
4,378,12/10/2019,24,"$46,000.00","$15,700.00",Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
4,525,1/8/2019,15,"$50,000.00","$24,500.00",Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
4,896,2/5/2019,18,"$85,000.00","$5,600.00",Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
5,501,10/23/2019,5,"$75,000.00","$19,300.00",Jabberstorm,Technology,Computer Software: Prepackaged Software,pscallon4@fc2.com,4 Moose Way,Terre Haute,IN,47805
5,707,5/23/2019,6,"$46,000.00","$19,600.00",Jabberstorm,Technology,Computer Software: Prepackaged Software,pscallon4@fc2.com,4 Moose Way,Terre Haute,IN,47805
6,11,12/7/2019,4,"$26,000.00","$19,100.00",Teklist,Technology,Radio And Television Broadcasting And Communic...,kformigli5@symantec.com,085 Messerschmidt Street,San Antonio,TX,78245
6,26,3/3/2019,17,"$69,000.00","$19,400.00",Teklist,Technology,Radio And Television Broadcasting And Communic...,kformigli5@symantec.com,085 Messerschmidt Street,San Antonio,TX,78245

In [8]:
gk = df.groupby('deposit') 
gk.first()

,contract_id,contract_start,contract_term,monthly_amt,company,sector,industry,email,address,city,state,zip
deposit,,,,,,,,,,,,
"$10,000.00",236,2/5/2019,12,"$14,200.00",Meedoo,Finance,Major Banks,ediscombe6@epa.gov,38 Shoshone Lane,El Paso,TX,79994
"$100,000.00",620,10/11/2019,20,"$6,000.00",Buzzbean,Consumer Non-Durables,Consumer Electronics/Appliances,reslere@mac.com,7472 Tony Avenue,Bronx,NY,10459
"$11,000.00",559,6/2/2019,11,"$17,100.00",Leexo,Health Care,Major Pharmaceuticals,lbarefordc@facebook.com,36154 Bunting Street,New York City,NY,10131
"$12,000.00",880,2/11/2019,24,"$19,100.00",Feedfire,Consumer Durables,Industrial Specialties,rrobynsm@ca.gov,777 La Follette Center,Saint Paul,MN,55114
"$13,000.00",732,6/21/2019,13,"$5,200.00",Eare,Consumer Services,Real Estate Investment Trusts,shandrekp@amazon.de,212 Portage Center,Kansas City,KS,66112
...,...,...,...,...,...,...,...,...,...,...,...,...
"$95,000.00",329,8/2/2019,8,"$21,600.00",Twitterlist,Technology,Computer Software: Prepackaged Software,kgerhardt9@soup.io,567 Cascade Plaza,Vancouver,WA,98664
"$96,000.00",430,1/22/2019,2,"$14,300.00",Twitterlist,Technology,Computer Software: Prepackaged Software,kgerhardt9@soup.io,567 Cascade Plaza,Vancouver,WA,98664
"$97,000.00",303,12/9/2019,17,"$6,300.00",Twitterlist,Technology,Computer Software: Prepackaged Software,kgerhardt9@soup.io,567 Cascade Plaza,Vancouver,WA,98664
"$98,000.00",949,12/28/2019,4,"$16,800.00",Tanoodle,Health Care,Major Pharmaceuticals,fchaytork@sogou.com,1 Armistice Avenue,Pueblo,CO,81005
"$99,000.00",108,7/3/2019,6,"$20,600.00",Mycat,Finance,Major Banks,kdurganb@europa.eu,97 Macpherson Street,Fort Wayne,IN,46825

In [9]:
int = df.deposit

In [10]:
gd = df.cumsum('deposit') 
gd.head(25)

ValueError: No axis named deposit for object type <class 'pandas.core.frame.DataFrame'>